{
    "api": "https://metar.vatsim.net/",
    "interval": -1,
    "stations": [
        "EP",
        "EDDB"
    ],
    "exclude": [
        "EPIR"
    ],
    "windLimit": 7,
    "runways": {
        "EDDB": [
            {
                "id": "24",
                "hdg": 244
            },
            {
                "id": "06",
                "hdg": 64
            }
        ],
        "EPBY": [
            {
                "id": "26",
                "hdg": 262
            },
            {
                "id": "08",
                "hdg": 82
            }
        ],
        "EPGD": [
            {
                "id": "29",
                "hdg": 291
            },
            {
                "id": "11",
                "hdg": 113
            }
        ],
        "EPKK": [
            {
                "id": "25",
                "hdg": 258
            },
            {
                "id": "07",
                "hdg": 78
            }
        ],
        "EPKT": [
            {
                "id": "26",
                "hdg": 270
            },
            {
                "id": "08",
                "hdg": 90
            }
        ],
        "EPLB": [
            {
                "id": "25",
                "hdg": 257
            },
            {
                "id": "07",
                "hdg": 77
            }
        ],
        "EPLL": [
            {
                "id": "25",
                "hdg": 251
            },
            {
                "id": "07",
                "hdg": 71
            }
        ],
        "EPMO": [
            {
                "id": "26",
                "hdg": 261
            },
            {
                "id": "08",
                "hdg": 81
            }
        ],
        "EPPO": [
            {
                "id": "28",
                "hdg": 288
            },
            {
                "id": "10",
                "hdg": 108
            }
        ],
        "EPRA": [
            {
                "id": "25",
                "hdg": 255
            },
            {
                "id": "07",
                "hdg": 75
            }
        ],
        "EPRZ": [
            {
                "id": "27",
                "hdg": 271
            },
            {
                "id": "09",
                "hdg": 91
            }
        ],
        "EPSC": [
            {
                "id": "31",
                "hdg": 311
            },
            {
                "id": "13",
                "hdg": 131
            }
        ],
        "EPSY": [
            {
                "id": "01",
                "hdg": 19
            },
            {
                "id": "19",
                "hdg": 199
            }
        ],
        "EPWA": [
            {
                "id": "29",
                "hdg": 295
            },
            {
                "id": "15",
                "hdg": 146
            },
            {
                "id": "33",
                "hdg": 326
            },
            {
                "id": "11",
                "hdg": 108
            }
        ],
        "EPWR": [
            {
                "id": "29",
                "hdg": 296
            },
            {
                "id": "11",
                "hdg": 116
            }
        ],
        "EPZG": [
            {
                "id": "24",
                "hdg": 241
            },
            {
                "id": "06",
                "hdg": 61
            }
        ]
    }
}